SneakerProject2/SneakerProject2/SneakerProject2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SneakerProject2.MainPage">
    
    <ContentPage.Content Title="Browse">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imgMen" Source="menu.png" Grid.Row="0" Grid.Column="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Welcome To Sneakers Database" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="20" Grid.Row="0" Grid.Column="1"/>
                    </Grid>
                    
                </StackLayout>
            </Frame>
            
            <SearchBar Placeholder="Search items..." TextChanged="OnTextChanged"/>
            <ListView x:Name="lvwShoes" RowHeight="500" SeparatorColor="Transparent" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Gray"
                               CornerRadius="20"
                               HasShadow="True"
                               Margin="20,20,20,20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image x:Name="PictureShoe" Grid.Row="1" Grid.ColumnSpan="2" Source="{Binding ImgUrl}"   WidthRequest="300" HeightRequest="300"  HorizontalOptions="Center" VerticalOptions="Center" />

                                    <Label x:Name="lblShoename"             Text="{Binding Name}"                   Margin="0,0,0,0"        Grid.Row="0" Grid.ColumnSpan="2"    HorizontalTextAlignment="Center" VerticalOptions="Center" Grid.Column="0" FontSize="16" />
                                    <Label                                  Text="Price:"                           Margin="0,-20,0,0"      Grid.Row="2" Grid.Column="0"        HorizontalTextAlignment="Center"  FontSize="16" FontAttributes="Bold"/>
                                    <Label x:Name="lblShoeRetailPrice"      Text="{Binding RetailPrice}"            Margin="0,0,0,0"        Grid.Row="2" Grid.Column="0"        HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" />
                                    <Label                                  Text="Resell price:"                    Margin="0,-20,0,0"      Grid.Row="2" Grid.Column="1"        HorizontalTextAlignment="Center"  FontSize="16" FontAttributes="Bold"/>
                                    <Label x:Name="lblShoeResell"           Text="{Binding EstimatedMarketValue}"   Margin="0,0,0,0" Grid.Row="2" HorizontalTextAlignment="Center" VerticalOptions="Center" Grid.Column="1" FontSize="16" />
                                    <Button Text="INFO"             VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="3" Grid.Column="0" Clicked="btnClickedInfo" />
                                    <Button Text="FAVORITE"         VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="3" Grid.Column="1" Clicked="AddFavorite" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
    

